version: '2' 
services:
  portainer:
    image: portainer/portainer
    container_name: portainer
    restart: always
    command: --templates http://templates/templates.json
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - //c/Users/%USERNAME%/bigdatatools/data/portainer:/data
    ports:
      - 9000:9000
    ## password: bigdatatools

  namenode:
    image: bde2020/hadoop-namenode:1.1.0-hadoop2.8-java8
    container_name: namenode
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/namenode:/hadoop/dfs/name
      - //c/Users/%USERNAME%/bigdatatools/data/hadoop:/data
    environment:
      - CLUSTER_NAME=test
    env_file:
      - //c/Users/%USERNAME%/bigdatatools/deployment/hadoop/hadoop.env
    ports:
      - 50070:50070
    links:
      - portainer

  datanode:
    image: bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8
    container_name: datanode
    depends_on: 
      - namenode
      - portainer
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/datanode:/hadoop/dfs/data
      - //c/Users/%USERNAME%/bigdatatools/data/hadoop:/data
    env_file:
      - //c/Users/%USERNAME%/bigdatatools/deployment/hadoop/hadoop.env
    ports:
      - 50075:50075

  spark-master:
    image: bde2020/spark-master:2.1.0-hadoop2.8-hive-java8
    container_name: spark-master
    environment:
      - SPARK_HOME=/spark
    ports:
      - 7077:7077
      - 4040:4040
    env_file:
      - //c/Users/%USERNAME%/bigdatatools/deployment/hadoop/hadoop.env
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/spark:/data
    links:
      - datanode
      - portainer

  spark-worker:
    image: bde2020/spark-worker:2.1.0-hadoop2.8-hive-java8
    container_name: spark-worker
    depends_on:
      - spark-master
      - portainer
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_HOME=/spark
    ports:
      - 8081:8081
    env_file:
      - //c/Users/%USERNAME%/bigdatatools/deployment/hadoop/hadoop.env
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/spark:/data

  hue:
    image: bde2020/hdfs-filebrowser:3.11
    container_name: hue
    ports:
      - 8088:8088
    environment:
      - NAMENODE_HOST=namenode

  zeppelin:
    image: apache/zeppelin:0.8.1
    #image: xemuliam/zeppelin:0.6.2
    #build: //c/Users/%USERNAME%/bigdatatools/deployment/zeppelin
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    #https://stackoverflow.com/questions/41509467/zeppelin-6-5-apache-kafka-connector-for-structured-streaming-2-0-2
    container_name: zeppelin
    ports:
      - 8080:8080
      - 8443:8443
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/zeppelin/notebooks:/zeppelin/notebook
      - //c/Users/%USERNAME%/bigdatatools/data/zeppelin/data:/data
      - //c/Users/%USERNAME%/bigdatatools/deployment/zeppelin/conf:/conf
    links:  
      - portainer

  jupyter:
    build: //c/Users/%USERNAME%/bigdatatools/deployment/jupyter
    container_name: jupyter
    ports:
      - 8888:8888
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/jupyter/notebooks:/notebooks
      - //c/Users/%USERNAME%/bigdatatools/data/jupyter/data:/data
    links:
      - portainer

  elasticsearch:
    build: //c/Users/%USERNAME%/bigdatatools/deployment/elasticsearch
    container_name: elasticsearch-kibana
    ports:
      - 9200:9200
      - 5601:5601
    volumes:
      - //c/Users/%USERNAME%/bigdatatools/data/elasticsearch:/home/elasticsearch/elasticsearch/data
      - //c/Users/%USERNAME%/bigdatatools/data/elasticsearch/input:/data
    links:
      - portainer

  zookeeper:
      image: wurstmeister/zookeeper:latest
      container_name: zookeeper
      hostname: zookeeper
      ports:
          - 2181:2181
  kafka:
      image: wurstmeister/kafka:latest
      container_name: kafka
      ports:
          - 9092:9092
      environment:
          KAFKA_LISTENERS: LISTENER_INT://kafka:29092,LISTENER_EXT://localhost:9092
          KAFKA_ADVERTISED_LISTENERS: LISTENER_INT://kafka:29092,LISTENER_EXT://localhost:9092
          KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INT:PLAINTEXT,LISTENER_EXT:PLAINTEXT
          KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INT
          KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
          KAFKA_DELETE_TOPIC_ENABLE: "true"
      volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - //c/Users/%USERNAME%/bigdatatools/data/kafka:/kafka
      links:
          - zookeeper
          - portainer